<nav class="navbar navbar-inverse navbar-fixed-top navbar-collapse">
	
	<div class="container-fluid">
	
		<!-- MENU -->	
		<div class="nav navbar-header">
			<a class="navbar-brand active" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		</div>

		<div class="nav navbar-nav">
		
			<ul class="nav navbar-nav">
	
				<!-- HISTORIA -->
				<li>
					<a href="#">
						<i class="fa fa-book" aria-hidden="true"></i> História
					</a>
				</li>

				<!-- NOTICIAS -->
				<li>
					<a href="#">
						<i class="fa fa-newspaper-o" aria-hidden="true"></i> Notícias
					</a>
				</li>

				<!-- EQUIPE -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-users" aria-hidden="true"></i> Equipe <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Elenco</a></li>
						<li><a href="#">Resultados</a></li>
					</ul>
				</li>

				<!-- LOJA -->
				<li>
					<a href="http://www.google.com.br" target="_blank">
						<i class="fa fa-opencart" aria-hidden="true"></i> Loja
					</a>
				</li>l

				<!-- CONTATO -->
				<li>
					<a href="#">
						<i class="fa fa-at" aria-hidden="true"></i> Contato
					</a>
				</li>

			</ul>
		</div>
		
  </div>
</nav>